
server.port=80

# Oracle Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@49.50.175.125:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@49.50.175.125:1521:xe
spring.datasource.username=kkurumi
spring.datasource.password=111111

# Mybatis Framework Setting
mybatis.type-aliases-package=com.kkurumi.dto
mybatis.mapper-locations=/mybatis/*.xml

#upload file size limit
spring.servlet.multipart.max-file-size=10MB

#imgdir=file:///C:/mainproject/uimg/
imgdir=file:/root/uimg/

#logdir=file:///C:/mainproject/logs/
logdir=file:/root/logs/

# file upload
#uploadimgdir=C:/mainproject/uimg/
uploadimgdir=file:/root/uimg/

#adminserver=http://127.0.0.1:8090
adminserver=https://49.50.175.125:8443
#serviceserver=http://127.0.0.1
serviceserver=https://49.50.175.125:7443

